# startForResult

./: README.MD  build.gradle  project.properties  settings.gradle  提交bintray注意问题.md
app/: build.gradle
app/src/androidTest/java/com/hrdzkj/startforresultsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrdzkj/startforresultsample/: MainActivity.java  ToActivity.java
app/src/main/res/layout/: activity_main.xml  activity_to.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrdzkj/startforresultsample/: ExampleUnitTest.java
startforresult/: bintrayUpload.gradle  build.gradle
startforresult/src/androidTest/java/com/hrdzkj/startforresult/: ExampleInstrumentedTest.java
startforresult/src/main/: AndroidManifest.xml
startforresult/src/main/java/com/hrdzkj/startforresult/: IStartForResult.java  StartForResultFragmentActivityImp.java  StartForResultImplement.java  StartForResultLowApiImp.java  StartForResultUtil.java
startforresult/src/main/res/values/: strings.xml
startforresult/src/test/java/com/hrdzkj/startforresult/: ExampleUnitTest.java
