// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

allprojects {

    allprojects {
    }
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



apply plugin: 'me.tatarka.retrolambda'